Willowcat.CharacterGenerator.UI/View/CharacterDetailsView.xaml

<UserControl x:Class="Willowcat.CharacterGenerator.UI.View.CharacterDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Willowcat.CharacterGenerator.UI.View"
             xmlns:controls="clr-namespace:Willowcat.CharacterGenerator.UI.View.Controls"
             mc:Ignorable="d" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="7*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Character Name"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding CharacterName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" Width="5" />

        <DataGrid Grid.Row="2" Grid.Column="0" 
                  ItemsSource="{Binding DetailOptionCollection}" 
                  SelectedIndex="{Binding SelectedIndex}" 
                  x:Name="detailOptionsDataGrid"
                  FontSize="14"                  
                  CanUserAddRows="False"
                  AutoGenerateColumns="False">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridCell_MouseDoubleClick"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Chart" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding ChartName}" x:Name="ChartNameCell" Padding="0" FontWeight="Bold" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Description" Width="2*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Description,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" x:Name="ChartDescriptionCell" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Command="{Binding MoveRowUpCommand}">
                <StackPanel>
                    <Image Source="../Resources/arrow-090.png" />
                </StackPanel>
            </Button>
            <Button Grid.Row="1" Command="{Binding MoveRowDownCommand}">
                <StackPanel>
                    <Image Source="../Resources/arrow-270.png" />
                </StackPanel>
            </Button>
        </Grid>
        
        <!--<TextBox 
            Grid.Row="4" 
            Grid.Column="0" 
            AcceptsReturn="True"
            AcceptsTab="True"
            Text="{Binding Notes,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
            FontSize="14"
            TextWrapping="Wrap" />-->
        <controls:RichTextBoxEditor
            Grid.Column="0"
            Grid.Row="4"
            Margin="0 4 0 0"
            XamlDocument="{Binding Notes}">
        </controls:RichTextBoxEditor>

    </Grid>
</UserControl>
