Willowcat.CharacterGenerator.UI/View/ChartView.xaml

<UserControl x:Class="Willowcat.CharacterGenerator.UI.View.ChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Willowcat.CharacterGenerator.UI.View"
             xmlns:localconverters="clr-namespace:Willowcat.CharacterGenerator.UI.View.ValueConverter"
             xmlns:localcontrols="clr-namespace:Willowcat.CharacterGenerator.UI.View.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <localconverters:BooleanToCursorValueConverter x:Key="BooleanToCursorValueConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
            <!--<RowDefinition Height="Auto"/>-->
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Orientation="Vertical">
            <TextBlock Text="{Binding ChartLocationString}" Foreground="Gray" />
            <TextBlock Text="{Binding ChartName}" FontSize="18" FontWeight="Bold" />
        </StackPanel>

        <!--<TextBox Grid.Row="2" Text="{Binding ChartDescription}" IsReadOnly="True" />-->
        <FlowDocumentScrollViewer Grid.Row="2"
                                  Document="{Binding ChartDescriptionDocument}"
                                  VerticalScrollBarVisibility="Auto"/>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button 
                Grid.Column="0"
                Margin="5" Padding="5 0"
                Content="Generate Options" 
                Command="{Binding GenerateOptionsCommand}" 
                Visibility="{Binding CanDynamicallyGenerateOptions,Converter={StaticResource BooleanToVisibilityConverter}}"
            />
            <ComboBox 
                Grid.Column="1"
                Margin="5" Padding="5 0"
                ItemsSource="{Binding RegionOptions}"
                SelectedValue="{Binding SelectedRegion}"
                Visibility="{Binding ShowRegionSelector,Converter={StaticResource BooleanToVisibilityConverter}}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Description}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>


            <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="{Binding ChartDice}" />
                <TextBlock Text="+" Margin="5" />
                <TextBox Text="{Binding Modifier}" Width="100" Margin="5" />
                <TextBlock Text="=" Margin="5" />
                <TextBox Text="{Binding Result}" Width="100" IsReadOnly="True" Margin="5" />
                <Button Content="Roll" Command="{Binding RollCommand}" Margin="5" Padding="5 0"/>
                <Button Content="Use Selection" Command="{Binding UseSelectionCommand}" Margin="5 5 0 5" Padding="5 0"/>
            </StackPanel>
        </Grid>

        <DataGrid Grid.Row="4" ItemsSource="{Binding ChartOptions}" SelectedIndex="{Binding SelectedIndex}" 
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  FontSize="14"
                  Cursor="{Binding IsProcessRunning,Converter={StaticResource BooleanToCursorValueConverter}}">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridCell_MouseDoubleClick" />
                    <!--<EventSetter Event="MouseUp" Handler="DataGridCell_MouseUp" />-->
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Range" Binding="{Binding Range}" IsReadOnly="True" />
                <!--<DataGridTextColumn Header="Description" Binding="{Binding FormattedDescription}" IsReadOnly="True" Width="*" />-->
                <DataGridTemplateColumn Header="Description" IsReadOnly="True" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FormattedDescription}" TextWrapping="Wrap" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Go To Chart" IsReadOnly="True" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <localcontrols:GoToChartButton 
                                DataContext="{Binding GoToChartViewModel}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <FlowDocumentScrollViewer Grid.Row="5"
                                  Margin="0 5"
                                  Document="{Binding SelectedOptionDescriptionDocument}" />
    </Grid>
</UserControl>
