Willowcat.CharacterGenerator.UI/View/Controls/DiceRollerControl.xaml

<UserControl x:Class="Willowcat.CharacterGenerator.UI.View.Controls.DiceRollerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Willowcat.CharacterGenerator.UI.View.Controls"
             xmlns:vm="clr-namespace:Willowcat.CharacterGenerator.UI.ViewModel"
             xmlns:wc="clr-namespace:Willowcat.Common.UI.Controls;assembly=Willowcat.Common.UI"
             xmlns:con="clr-namespace:Willowcat.CharacterGenerator.UI.View.ValueConverter"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True,Type={x:Type vm:DiceRollViewModel}}"
             d:DesignHeight="400" d:DesignWidth="350">
    <UserControl.Resources>
        <con:ArrayToDelimitedStringConverter x:Key="ArrayToDelimitedStringConverter" />
        <Style x:Key="diceButton" TargetType="Button">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Width" Value="60" />
            <Setter Property="Height" Value="60" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Background" Value="{DynamicResource PrimaryBrushLighter}" />
            <Setter Property="Foreground" Value="{DynamicResource PrimaryBrushDark}" />
            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryBrushDark}" />
        </Style>
        <Style x:Key="diceResultLabel" TargetType="Label">
            <Setter Property="Margin" Value="0 4" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style x:Key="diceResultValue" TargetType="Label">
            <Setter Property="Margin" Value="0 4" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="0" />
        </Style>
        <Style x:Key="diceResultSum" TargetType="Label">
            <Setter Property="Margin" Value="0 4" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Foreground" Value="{DynamicResource PrimaryBrushDark}" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style x:Key="diceNumericTextBoxLabel" TargetType="Label">
            <Setter Property="Margin" Value="0 4" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style x:Key="diceNumericTextBox" TargetType="wc:NumericTextBox">
            <Setter Property="Margin" Value="0 4" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <local:DiceButton  Grid.Column="0" Grid.Row="0"
                           Style="{StaticResource diceButton}"
                           Command="{Binding RollDiceCommand}"
                           DiceSize="4" />

        <local:DiceButton  Grid.Column="1" Grid.Row="0"
                           Style="{StaticResource diceButton}"
                           Command="{Binding RollDiceCommand}"
                           DiceSize="6" />

        <local:DiceButton  Grid.Column="2" Grid.Row="0"
                           Style="{StaticResource diceButton}"
                           Command="{Binding RollDiceCommand}"
                           DiceSize="8" />

        <local:DiceButton  Grid.Column="0" Grid.Row="1"
                           Style="{StaticResource diceButton}"
                           Command="{Binding RollDiceCommand}"
                           DiceSize="10" />

        <local:DiceButton  Grid.Column="1" Grid.Row="1"
                           Style="{StaticResource diceButton}"
                           Command="{Binding RollDiceCommand}"
                           DiceSize="12" />

        <local:DiceButton  Grid.Column="2" Grid.Row="1"
                           Style="{StaticResource diceButton}"
                           Command="{Binding RollDiceCommand}"
                           DiceSize="20" />

        <local:DiceButton Grid.Column="1" Grid.Row="2"
                          Style="{StaticResource diceButton}"
                          Command="{Binding RollDiceCommand}"
                          DiceSize="100" />

        <StackPanel Grid.Column="0" Grid.ColumnSpan="3"
                    Grid.Row="4" 
                    Orientation="Horizontal">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding HasResults}" Value="False">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <Label Style="{StaticResource diceResultLabel}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Rolled " />
                    <TextBlock Text="{Binding DiceCount}" />
                    <TextBlock Text="d" />
                    <TextBlock Text="{Binding DiceSize}" />
                    <TextBlock Text=": " />
            </StackPanel>
            </Label>
            <Label Style="{StaticResource diceResultValue}" 
                   Content="{Binding DiceResults,Converter={StaticResource ArrayToDelimitedStringConverter}}"/>
            <Label Style="{StaticResource diceResultSum}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="[" />
                    <TextBlock Text="{Binding ResultTotal}" />
                    <TextBlock Text="]" />
                </StackPanel>
            </Label>
        </StackPanel>

        <Grid Grid.Column="0" Grid.ColumnSpan="3"
              Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0"
                   Style="{StaticResource diceNumericTextBoxLabel}"
                   Content="Number of Dice" />
            <wc:NumericTextBox Grid.Column="1"
                               Style="{StaticResource diceNumericTextBox}"
                               Text="{Binding DiceCount}"
                               SingleDelta="1"
                               MinimumValue="1" 
                               MaximumValue="20" />

            <Label Grid.Column="3"
                   Style="{StaticResource diceNumericTextBoxLabel}"
                   Content="Number of Faces" />
            <wc:NumericTextBox Grid.Column="4"
                               Style="{StaticResource diceNumericTextBox}"
                               Text="{Binding DiceSize}"
                               SingleDelta="1"
                               MinimumValue="1" 
                               MaximumValue="10000" />

            <Button Grid.Column="5"
                    Content="Roll"
                    Command="{Binding RollDiceCommand}"
                    CommandParameter="{Binding DiceSize}" />
        </Grid>
        
        
    </Grid>
</UserControl>
