Willowcat.CharacterGenerator.UI/View/Controls/RichTextBoxEditor.xaml

<UserControl x:Class="Willowcat.CharacterGenerator.UI.View.Controls.RichTextBoxEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Willowcat.CharacterGenerator.UI.View.Controls"
             xmlns:wcb="clr-namespace:Willowcat.CharacterGenerator.UI.View.Behaviors"
             xmlns:sys="clr-namespace:System;assembly=System"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             Name="theRichTextBoxEditorControl"
             d:DesignHeight="400" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="ToolBar" x:Key="RichTextBoxToolBar">
        </Style>
    </UserControl.Resources>
    <DockPanel Grid.Column="0"
               Grid.Row="4"
               Margin="0 4 0 0">
        <ToolBar DockPanel.Dock="Top" Style="{StaticResource RichTextBoxToolBar}">
            <Button Command="ApplicationCommands.Cut" ToolTip="Cut" CommandTarget="{Binding ElementName=theRichTextBox}">
                <fa:FontAwesome Icon="Cut" />
            </Button>
            <Button Command="ApplicationCommands.Copy" ToolTip="Copy" CommandTarget="{Binding ElementName=theRichTextBox}">
                <fa:FontAwesome Icon="Copy" />
            </Button>
            <Button Command="ApplicationCommands.Paste" ToolTip="Paste" CommandTarget="{Binding ElementName=theRichTextBox}">
                <fa:FontAwesome Icon="Paste" />
            </Button>
            <!--<Separator />
            <Button Command="ApplicationCommands.Undo" ToolTip="Undo" CommandTarget="{Binding ElementName=theRichTextBox}">
                <fa:FontAwesome Icon="Undo" />
            </Button>
            <Button Command="ApplicationCommands.Redo" ToolTip="Redo" CommandTarget="{Binding ElementName=theRichTextBox}">
                <fa:FontAwesome Icon="Repeat" />
            </Button>-->

            <Separator />
            <Button Command="EditingCommands.ToggleBold" ToolTip="Bold" CommandTarget="{Binding ElementName=theRichTextBox}">
                <fa:FontAwesome Icon="Bold" />
            </Button>
            <Button Command="EditingCommands.ToggleItalic" ToolTip="Italic" CommandTarget="{Binding ElementName=theRichTextBox}">
                <fa:FontAwesome Icon="Italic" />
            </Button>
            <Button Command="EditingCommands.ToggleUnderline" ToolTip="Underline" CommandTarget="{Binding ElementName=theRichTextBox}">
                <fa:FontAwesome Icon="Underline" />
            </Button>
            <!--<Button Command="EditingCommands.IncreaseFontSize" ToolTip="Grow Font">
            </Button>
            <Button Command="EditingCommands.DecreaseFontSize" ToolTip="Shrink Font">
            </Button>-->

            <Separator />
            <Button Command="EditingCommands.ToggleBullets" ToolTip="Bullets" CommandTarget="{Binding ElementName=theRichTextBox}">
                <fa:FontAwesome Icon="ListUl" />
            </Button>
            <Button Command="EditingCommands.ToggleNumbering" ToolTip="Numbering" CommandTarget="{Binding ElementName=theRichTextBox}">
                <fa:FontAwesome Icon="ListOl" />
            </Button>
            <!--<Button Command="EditingCommands.AlignLeft" ToolTip="Align Left">
            </Button>
            <Button Command="EditingCommands.AlignCenter" ToolTip="Align Center">
            </Button>
            <Button Command="EditingCommands.AlignRight" ToolTip="Align Right">
            </Button>
            <Button Command="EditingCommands.AlignJustify" ToolTip="Align Justify">
            </Button>-->
            <Button Command="EditingCommands.IncreaseIndentation" ToolTip="Increase Indent" CommandTarget="{Binding ElementName=theRichTextBox}">
                <fa:FontAwesome Icon="Indent" />
            </Button>
            <Button Command="EditingCommands.DecreaseIndentation" ToolTip="Decrease Indent" CommandTarget="{Binding ElementName=theRichTextBox}">
                <fa:FontAwesome Icon="Outdent" />
            </Button>
        </ToolBar>
        <RichTextBox
            AcceptsReturn="True"
            AcceptsTab="True"
            Name="theRichTextBox"
            ScrollViewer.CanContentScroll="True"
            VerticalScrollBarVisibility="Auto"
            SpellCheck.IsEnabled="True"
            wcb:XmlRichTextBoxBehavior.DocumentXaml="{Binding XamlDocument,ElementName=theRichTextBoxEditorControl}" >
            <SpellCheck.CustomDictionaries>
                <!-- customwords.lex is included as a content file-->
                <sys:Uri>pack://application:,,,/customwords.lex</sys:Uri>
            </SpellCheck.CustomDictionaries>
        </RichTextBox>
    </DockPanel>
</UserControl>
