Willowcat.CharacterGenerator.UI/MainWindow.xaml

<Window x:Class="Willowcat.CharacterGenerator.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:Willowcat.CharacterGenerator.UI.View"
        xmlns:commands="clr-namespace:Willowcat.CharacterGenerator.UI.Commands"
        xmlns:controls="clr-namespace:Willowcat.CharacterGenerator.UI.View.Controls"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="1000"
        Loaded="Window_Loaded"
        Closing="Window_Closing">
    <Window.CommandBindings>
        <CommandBinding Command="commands:CustomCommands.New"
                    Executed="NewCommandBinding_Executed" 
                    CanExecute="NewCommandBinding_CanExecute" />
        <CommandBinding Command="commands:CustomCommands.DiceRoller"
                    Executed="DiceRollerCommandBinding_Executed" 
                    CanExecute="DiceRollerCommandBinding_CanExecute" />
        <CommandBinding Command="ApplicationCommands.Close" 
                    Executed="CloseCommandBinding_Executed" 
                    CanExecute="CloseCommandBinding_CanExecute"/>
        <CommandBinding Command="ApplicationCommands.Open" 
                    Executed="OpenCommandBinding_Executed" 
                    CanExecute="OpenCommandBinding_CanExecute"/>
        <CommandBinding Command="ApplicationCommands.Save" 
                    Executed="SaveCommandBinding_Executed" 
                    CanExecute="SaveCommandBinding_CanExecute"/>
        <CommandBinding Command="ApplicationCommands.SaveAs" 
                    Executed="SaveAsCommandBinding_Executed" 
                    CanExecute="SaveAsCommandBinding_CanExecute"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+N" Command="commands:CustomCommands.New"/>
        <KeyBinding Gesture="Ctrl+W" Command="ApplicationCommands.Close"/>
        <KeyBinding Gesture="Ctrl+O" Command="ApplicationCommands.Open"/>
        <KeyBinding Gesture="Ctrl+S" Command="ApplicationCommands.Save"/>
        <KeyBinding Gesture="Ctrl+Shift+S" Command="ApplicationCommands.SaveAs"/>
        <KeyBinding Gesture="Ctrl+R" Command="{Binding ReloadChartsCommand}" />
        <KeyBinding Gesture="F6" Command="commands:CustomCommands.DiceRoller"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="commands:CustomCommands.New" InputGestureText="Ctrl+N" />
                <Separator/>
                <MenuItem Header="_Open" Command="ApplicationCommands.Open"/>
                <MenuItem Header="_Save" Command="ApplicationCommands.Save"/>
                <MenuItem Header="Save _As" Command="ApplicationCommands.SaveAs"/>
                <Separator/>
                <MenuItem Header="_Close" Command="ApplicationCommands.Close" InputGestureText="Ctrl+W" />
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Reload Charts" Command="{Binding ReloadChartsCommand}" InputGestureText="Ctrl+R" />
                <MenuItem Header="Dice Roller..." Command="commands:CustomCommands.DiceRoller"  InputGestureText="F6" />
            </MenuItem>
        </Menu>

        <Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" x:Name="leftColumn" MinWidth="100" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <GridSplitter Grid.Column="0"
                      Background="{StaticResource PrimaryBrush}"
                      Width="2"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Stretch" />

            <view:CharacterDetailsView 
                Grid.Column="0"
                Margin="5"
                DataContext="{Binding CharacterDetailsViewModel}" />

            <TabControl 
                Grid.Column="1"
                Margin="5 0 5 5">
                <TabItem Header="Random Charts">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="300" x:Name="rightColumn" MinWidth="100" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        
                        <view:ChartHistoryView 
                            Grid.Row="0"
                            DataContext="{Binding ChartHistoryViewModel}" />
                        
                        <view:ChartView 
                            Grid.Row="1"
                            DataContext="{Binding SelectedChart}" />

                        <GridSplitter Grid.Column="1"
                            Grid.RowSpan="2"
                            Background="{StaticResource PrimaryBrush}"
                            Width="2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Stretch" />

                        <view:ChartListView
                            Grid.Column="1"
                            Grid.RowSpan="2"
                            Margin="5"
                            DataContext="{Binding ChartListViewModel}" />
                    </Grid>
                </TabItem>
                <TabItem Header="Character Notes">
                    <controls:RichTextBoxEditor XamlDocument="{Binding CharacterDetailsViewModel.Notes}" />
                </TabItem>
            </TabControl>
        </Grid>

    </Grid>
</Window>
