Willowcat.CharacterGenerator.UI/SplashWindow.xaml

<Window x:Class="Willowcat.CharacterGenerator.UI.SplashWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Willowcat.CharacterGenerator.UI"
        xmlns:viewmodels="clr-namespace:Willowcat.CharacterGenerator.UI.ViewModel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance Type={x:Type viewmodels:InitializeDatabaseViewModel}, IsDesignTimeCreatable=True}"
        Title="Character Generator - Loading Data" Height="400" Width="650">
    <!--<Window.Style>
        <Style TargetType="Window">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsRunning}" Value="True">
                    <Setter Property="Cursor" Value="Wait" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ProgressBar Grid.Row="0"
                     Value="{Binding CurrentProgress,Mode=OneWay}"
                     Maximum="{Binding MaximumProgress}"/>


        <Label Grid.Row="1"
               x:Name="statusMessageLabel"
               Content="{Binding StatusMessage,Mode=OneWay}" />

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Database Path" />
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding DatabaseLocation}" />
            <Label Grid.Column="0" Grid.Row="1" Content="Resources Directory" />
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding ResourcesDirectory}" />
        </Grid>
        
        <Grid Grid.Row="4" x:Name="toolbarButtonGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1"
                    x:Name="startButton"
                    Content="Start"
                    Click="startButton_Click" />
            <ToggleButton Grid.Column="0"
                          x:Name="detailsButton"
                          Visibility="Collapsed"
                          IsChecked="True"
                          Content="Details" />
        </Grid>

        <TextBox Grid.Row="5"
                 x:Name="statusLogsTextBox"
                 TextWrapping="Wrap"
                 IsReadOnly="True"
                 VerticalScrollBarVisibility="Auto"
                 Text="{Binding StatusLog,Mode=OneWay}">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=detailsButton,Path=IsChecked}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=detailsButton,Path=IsChecked}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsRunning}" Value="True">
                            <Setter Property="Cursor" Value="Wait"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Grid Grid.Row="6" x:Name="dialogButtonGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1"
                    x:Name="cancelButton"
                    Content="_Cancel"
                    Click="CancelButton_Click" />
        </Grid>
    </Grid>
</Window>
